.sectionmylessons {
    padding: 1.5rem 0rem;

    &_dark {
        background-color: #343647 !important;
    }

    &_box {
        padding: 0rem 1.9rem !important;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }

    &_boxbasic {
        padding: 0rem 1.9rem !important;
    }

    &_box2 {
        margin-bottom: 5rem;
        padding: 0rem 0.7rem;
    }

    .lession-count {
        color: black;
    }

    &_box3 {
        &_h3 {
            margin-top: 1rem;
            font-size: 45px;
        }
        &_p {
            font-size: 18px !important;
            margin-top: 1.5rem;
            font-weight: 400;
        }
    }

    &_box4 {
        background-color: white;
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: 2rem 2rem;
        border-radius: 19px;

        img {
            width: 40%;
        }

        h4 {
            margin-top: 1rem;
            font-size: 35px;
        }
        p {
            font-size: 15px !important;
            margin-top: 1.5rem;
            font-weight: 500;
        }
        button {
            background-color: white;
            border-radius: 30px;
            padding: 7px 19px;
            font-size: 13px;
            font-weight: 500;
            margin-top: 0.6rem;
        }
    }

    &_box5 {
        padding: 4rem 0rem;
        h3 {
            color: white;
            font-size: 45px;
        }
    }

    h2 {
        font-weight: 600;
        margin-bottom: 2rem;
        font-size: 43px !important;
    }
    p {
        font-size: 18px;
    }

    &_number {
        font-size: 17px;
    }

    &_shareicons {
        float: right;
    }
}

.sectionmylessons1 {
    padding: 1.5rem 0rem;
    background-color: #4b4d65 !important;

    &_dark {
        background-color: #343647 !important;
    }

    &_box {
        padding: 0rem 1.9rem !important;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }

    &_box2 {
        margin-bottom: 5rem;
        padding: 0rem 0.7rem;
    }

    .lession-count {
        color: white;
    }

    h2 {
        font-weight: 600;
        margin-bottom: 2rem;
        font-size: 43px !important;
        color: white;
    }
    p {
        font-size: 18px;
        color: white;
    }
}


.image3_background{
    background-image: url('/images/image3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

////////////
.lession-count {
    font-size: 30px;
    margin-left: -36px;
    margin-top: 14px;
    position: absolute;
}
.hexagon {
    transform: scale(2) rotate(90deg);
}
@media screen and (max-width: 1025px) {
    .lession-count {
        font-size: 18px;
        margin-left: -31px;
        margin-top: 20px;
    }
    .hexagon {
        transform: scale(1) rotate(90deg);
    }
}
